# BrawlBuff

./: .gitignore  BrawlBuff.sln  LICENSE  README.md
BrawlBuff.Api/: BrawlBuff.Api.csproj  Program.cs  Startup.cs
BrawlBuff.Api/Controllers/: ApiControllerBase.cs  PlayerController.cs  StatisticsController.cs
BrawlBuff.Api/Filters/: UnhandledExceptionFilterAttribute.cs
BrawlBuff.Api/Properties/: launchSettings.json
BrawlBuff.Application/: BrawlBuff.Application.csproj  DependencyInjection.cs
BrawlBuff.Application/Brawlers/Queries/GetBrawlersStats/: BrawlerStatsDTO.cs  GetBrawlersStatsQuery.cs  GetBrawlersStatsQueryHandler.cs  GetBrawlersStatsQueryResult.cs
BrawlBuff.Application/Characters/Queries/GetPersonalCharactersStats/: GetPersonalCharactersStatsQuery.cs  GetPersonalCharactersStatsQueryHandler.cs  GetPersonalCharactersStatsQueryResult.cs
BrawlBuff.Application/Characters/Queries/GetPersonalStats/: GetPersonalStatsQuery.cs  GetPersonalStatsQueryHandler.cs  GetPersonalStatsQueryResult.cs
BrawlBuff.Application/Common/Comparers/: EventComparer.cs
BrawlBuff.Application/Common/Interfaces/: IBrawlBuffDbContext.cs  IDateTime.cs  IPlayerService.cs
BrawlBuff.Application/HttpServices/BrawlApiHttpService/: BrawlApiHttpService.cs
BrawlBuff.Application/HttpServices/BrawlApiHttpService/Models/: Environment.cs  GameMode.cs  Map.cs  Root.cs
BrawlBuff.Application/HttpServices/BrawlStarsApiHttpService/: BrawlStarsApiHttpService.cs
BrawlBuff.Application/HttpServices/BrawlStarsApiHttpService/Models/: Battle.cs  BattleLog.cs  Brawler.cs  BrawlerBattle.cs  Club.cs  EventBattle.cs  Gadget.cs  Icon.cs  Player.cs  PlayerBattle.cs  Root.cs  StarPlayerBattle.cs  StarPower.cs
BrawlBuff.Application/Players/Queries/GetPersonalStats/: GetPlayerStatsQuery.cs  GetPlayerStatsQueryHandler.cs  GetPlayerStatsQueryResult.cs
BrawlBuff.Application/Services/: PlayerService.cs
BrawlBuff.Application/Statistics/Queries/GetBMMStats/: BMMStatsDTO.cs  GetBMMStatsQuery.cs  GetBMMStatsQueryHandler.cs  GetBMMStatsQueryResult.cs
BrawlBuff.Application/Statistics/Queries/GetBMMStats/Obsolete/GetBrawlersMapsModesStats/: BrawlerMapModeStatsDTO.cs  GetBrawlersMapsModesStatsQuery.cs  GetBrawlersMapsModesStatsQueryHandler.cs
BrawlBuff.Application/Statistics/Queries/GetBMMStats/Obsolete/GetBrawlersMapsStats/: GetBrawlersMapsStatsQueryHandler.cs
BrawlBuff.Application/Statistics/Queries/GetBMMStats/Obsolete/GetBrawlersModesStats/: BrawlerModeStatsDTO.cs  GetBrawlersModesStatsQuery.cs
BrawlBuff.Application/Statistics/Queries/GetBMMStats/Obsolete/GetMapsModesStats/: GetMapsModesStatsQuery.cs  GetMapsModesStatsQueryResult.cs  MapModeStatsDTO.cs
BrawlBuff.Application/Statistics/Queries/GetBMMStats/Obsolete/GetMapsStats/: GetMapsStatsQuery.cs  GetMapsStatsQueryResult.cs
BrawlBuff.Application/Statistics/Queries/GetBrawlersMapsModesStats/: BrawlerMapModeStatsDTO.cs  GetBrawlersMapsModesStatsQuery.cs  GetBrawlersMapsModesStatsQueryHandler.cs  GetBrawlersMapsModesStatsQueryResult.cs
BrawlBuff.Application/Statistics/Queries/GetBrawlersMapsStats/: BrawlerMapStatsDTO.cs  GetBrawlersMapsStatsQuery.cs  GetBrawlersMapsStatsQueryHandler.cs  GetBrawlersMapsStatsQueryResult.cs
BrawlBuff.Application/Statistics/Queries/GetBrawlersModesStats/: BrawlerModeStatsDTO.cs  GetBrawlersModesStatsQuery.cs  GetBrawlersModesStatsQueryHandler.cs  GetBrawlersModesStatsQueryResult.cs
BrawlBuff.Application/Statistics/Queries/GetBrawlersStats/: BrawlerStatsDTO.cs  GetBrawlersStatsQuery.cs  GetBrawlersStatsQueryHandler.cs  GetBrawlersStatsQueryResult.cs
BrawlBuff.Application/Statistics/Queries/GetMapsModesStats/: GetMapsModesStatsQuery.cs  GetMapsModesStatsQueryHandler.cs  GetMapsModesStatsQueryResult.cs  MapModeStatsDTO.cs
BrawlBuff.Application/Statistics/Queries/GetMapsStats/: GetMapsStatsQuery.cs  GetMapsStatsQueryHandler.cs  GetMapsStatsQueryResult.cs  MapStatsDTO.cs
BrawlBuff.Application/Statistics/Queries/GetModesStats/: GetModesStatsQuery.cs  GetModesStatsQueryHandler.cs  GetModesStatsQueryResult.cs  ModeStatsDTO.cs
BrawlBuff.Application/Statistics/Queries/GetPlayerStats/: GetPlayerStatsQuery.cs  GetPlayerStatsQueryHandler.cs  GetPlayerStatsQueryResult.cs
BrawlBuff.Application/Statistics/Queries/GetTMMStats/: GetTMMStatsQuery.cs  GetTMMStatsQueryHandler.cs  GetTMMStatsQueryResult.cs  TMMStatsDTO.cs
BrawlBuff.Application/Statistics/Queries/GetTeamsMapsModesStats/: GetTeamsMapsModesStatsQuery.cs  GetTeamsMapsModesStatsQueryHandler.cs  GetTeamsMapsModesStatsQueryResult.cs  TeamMapModeStatsDTO.cs
BrawlBuff.Application/Statistics/Queries/GetTeamsMapsStats/: GetTeamsMapsStatsQuery.cs  GetTeamsMapsStatsQueryHandler.cs  GetTeamsMapsStatsQueryResult.cs  TeamMapStatsDTO.cs
BrawlBuff.Application/Statistics/Queries/GetTeamsModesStats/: GetTeamsModesStatsQuery.cs  GetTeamsModesStatsQueryHandler.cs  GetTeamsModesStatsQueryResult.cs  TeamModeStatsDTO.cs
BrawlBuff.Application/Statistics/Queries/GetTeamsStats/: GetTeamsStatsQuery.cs  GetTeamsStatsQueryHandler.cs  GetTeamsStatsQueryResult.cs  TeamStatsDTO.cs
BrawlBuff.Core/: BrawlBuff.Core.csproj
BrawlBuff.Core/Data/Interfaces/Models/: IEntity.cs
BrawlBuff.Infrustructure/: BrawlBuff.Infrastructure.csproj  DependencyInjection.cs
BrawlBuff.Infrustructure/Extensions/: AzureKeyVaultExtension.cs
BrawlBuff.Infrustructure/Migrations/: 20221007190049_Init.Designer.cs  20221007190049_Init.cs  BrawlBuffDbContextModelSnapshot.cs
BrawlBuff.Infrustructure/Persistence/: BrawlBuffDbContext.cs  BrawlBuffDbContextSeed.cs
BrawlBuff.Infrustructure/Services/: DateTimeService.cs
BrawlBuff.RecordData/: RecordData.cs  (+3 more)
BrawlBuff.Worker.RecordStatistics/: BrawlBuff.Worker.RecordStatistics.csproj  IScopedProcessingService.cs  Program.cs  RecordStatisticsService.cs  ScopedProcessingService.cs  Worker.cs  appsettings.Development.json  appsettings.json
BrawlBuff.Worker.RecordStatistics/Common/: ConsumeRecordStatisticsHostedService.cs
BrawlBuff.Worker.RecordStatistics/Common/Interfaces/: IRecordStatisticsService.cs
BrawlBuff.Worker.RecordStatistics/Properties/: launchSettings.json
(+25 files in other folders)
